<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kreise.</title>
  <meta name="description" content="an experimental place to induce creativity" />
  <meta name="keywords" content="poetry, photography, abstract" />
  <meta name="author" content="Bhavdeep Dhanjal" />
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    @font-face {
      font-family: "Manrope";
      src: url("./fonts/bold.woff2") format("woff2"),
        url("./fonts/semibold.woff2") format("woff2"),
        url("./fonts/regular.woff2") format("woff2");
    }

    html {
      overflow: hidden;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f5f4ef;
      font-family: Manrope, sans-serif;
      overflow: hidden;
    }

    #front {
      width: 400px;
      mix-blend-mode: lighten;
    }

    canvas {
      width: 100%;
      height: 60%;
      position: absolute;
      transform: translateY(40%);
      filter: blur(35px) opacity(0.5);
    }

    #bg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-52%, -50%);
      filter: blur(10px);
      width: 375px;
      z-index: -1;
    }

    p {
      position: absolute;
      left: 53%;
      top: 84%;
      color: #2faebd;
    }

    @media screen and (max-width: 400px) {
      #front {
        width: 325px;
      }

      #bg {
        width: 300px;
      }
    }
  </style>
</head>

<body>

  <img id="front" src="./img/empty.jpg">
  <img id="bg" src="./img/empty.jpg">
  <p id="texty"></p>
  <canvas id="canvas" width="32px" height="32px" />

  <script>

    const p = document.getElementById('texty')
    const lotzOfCrap = [
      'empty sides in a circle',
      'the meeting place',
      'we met at a strange time',
    ]
    p.innerText = lotzOfCrap[Math.floor(Math.random() * 10) % lotzOfCrap.length]

    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    let time = 0;

    const color = function (x, y, r, g, b) {
      context.fillStyle = `rgb(${r}, ${g}, ${b})`
      context.fillRect(x, y, 10, 10);
    }
    const R = function (x, y, time) {
      return (Math.floor(192 + 64 * Math.cos((x * x - y * y) / 300 + time)));
    }

    const G = function (x, y, time) {
      return (Math.floor(192 + 64 * Math.sin((x * x * Math.cos(time / 4) + y * y * Math.sin(time / 3)) / 300)));
    }

    const B = function (x, y, time) {
      return (Math.floor(192 + 64 * Math.sin(5 * Math.sin(time / 9) + ((x - 100) * (x - 100) + (y - 100) * (y - 100)) / 1100)));
    }

    const startAnimation = function () {
      for (x = 0; x <= 30; x++) {
        for (y = 0; y <= 30; y++) {
          color(x, y, R(x, y, time), G(x, y, time), B(x, y, time));
        }
      }
      time = time + 0.03;
      window.requestAnimationFrame(startAnimation);
    }

    startAnimation();
  </script>
</body>


</html>